# Telnet

./: MVCTelent.sln
MVCTelent/: MVCTelent.csproj  Program.cs  appsettings.json
MVCTelent/Controllers/: AdminAuthController.cs  AdminsController.cs  CategoriesController.cs  CitiesController.cs  CustomerActivityController.cs  CustomersController.cs  ErrorController.cs  HomeController.cs  ImageGelleriesController.cs  ImageGelleryPicsController.cs  StatesController.cs  TelentAppliesController.cs  TelentFeedbacksController.cs  TelentRequestsController.cs  UserActivityController.cs  UserAuthController.cs  UserDataController.cs  UserHomeController.cs  UserProfileDetailsController.cs  UserProfilesController.cs  UsersController.cs  VideoGelleriesController.cs  VideoGelleryVideosController.cs
MVCTelent/Migrations/: 20230526055101_AddActivationCodeToCustomer.Designer.cs  20230526055101_AddActivationCodeToCustomer.cs  TelentDbContextModelSnapshot.cs
MVCTelent/Models/: Admin.cs  Category.cs  City.cs  Customer.cs  ErrorViewModel.cs  ImageGellery.cs  ImageGelleryPic.cs  PaginatedList.cs  ProfileViewModel.cs  RegistrationModel.cs  State.cs  TelentApply.cs  TelentDbContext.cs  TelentFeedback.cs  TelentRequest.cs  User.cs  UserProfile.cs  UserProfileDetail.cs  VideoGellery.cs  VideoGelleryVideo.cs
MVCTelent/Properties/: launchSettings.json
MVCTelent/Views/: _ViewImports.cshtml
MVCTelent/Views/AdminAuth/: Login.cshtml  Profile.cshtml  Register.cshtml
MVCTelent/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCTelent/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCTelent/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+96 files in other folders)
